<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Top Banner with Title and Close Button -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_purple"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Close"
            app:tint="@android:color/white" />
    </RelativeLayout>

    <!-- Centered Container for SMS Permission Info and Toggle -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <!-- SMS Permissions Notification -->
        <TextView
            android:id="@+id/sms_permission_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms_permission_info"
            android:textSize="18sp"
            android:padding="16dp" />

        <!-- SMS Permissions Toggle -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/permission_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ask_permission"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</RelativeLayout>
