<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--Top bar with close button-->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_purple"
        android:padding="16dp">

        <!-- Close button aligned to the right -->
        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Close"
            app:tint="@android:color/white" />
    </RelativeLayout>

    <!-- Search field placed below the top bar -->
    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by patient name"
        android:inputType="text"/>

    <!-- GridView for completed events placed below the search bar -->
    <GridView
        android:id="@+id/completed_events_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1" />
</LinearLayout>
