<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Top Bar with close button -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_purple"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Close"
            app:tint="@android:color/white" />
    </RelativeLayout>

    <!-- Event Detail Fields -->
    <TextView
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient_name"
        android:textSize="18sp"
        android:layout_below="@id/top_bar"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doctor_name"
        android:textSize="18sp"
        android:layout_below="@id/patient_name"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/appointment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointment_date"
        android:textSize="18sp"
        android:layout_below="@id/doctor_name"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointment_status"
        android:textSize="18sp"
        android:layout_below="@id/appointment_date"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointment_notes"
        android:textSize="18sp"
        android:layout_below="@id/status"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointment_location"
        android:textSize="18sp"
        android:layout_below="@id/notes"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/export_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_to_pdf"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_purple"
        android:textColor="@android:color/white" />

</RelativeLayout>
