<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Top Bar with Title and Close Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_purple"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Close"
            app:tint="@android:color/white" />
    </RelativeLayout>

    <!-- Central Layout for Fields -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true">

                <!-- Patient Name Field -->
                <EditText
                    android:id="@+id/patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/patient_name"
                    android:layout_marginTop="16dp" />

                <!-- Doctor Name Field -->
                <EditText
                    android:id="@+id/doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/doctor_name"
                    android:layout_marginTop="8dp" />

                <!-- Appointment Date Field -->
                <EditText
                    android:id="@+id/appointment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/appointment_date"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none" />

                <!-- Appointment Status Dropdown -->
                <Spinner
                    android:id="@+id/appointment_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:entries="@array/appointment_status_options"
                    android:hint="@string/appointment_status"/>

                <!-- Notes Field -->
                <EditText
                    android:id="@+id/appointment_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/appointment_notes"
                    android:layout_marginTop="8dp" />

                <!-- Appointment Location Field -->
                <EditText
                    android:id="@+id/appointment_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/appointment_location"
                    android:layout_marginTop="8dp" />

                <!-- Save Appointment Button -->
                <Button
                    android:id="@+id/save_event_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_event"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
