<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Event Title (Patient Name) -->
    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />

    <!-- Event Subtitle (Doctor Name) -->
    <TextView
        android:id="@+id/event_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_subtitle"
        android:textSize="16sp"
        android:layout_below="@id/event_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp" />

    <!-- Event Status (to the right of Title and Subtitle) -->

    <!-- Edit Event Button -->

    <TextView
        android:id="@+id/event_status"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@id/event_title"
        android:layout_toRightOf="@id/event_title"
        android:text="@string/event_status"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/edit_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/edit" />

    <!-- Delete Event Button -->
    <ImageButton
        android:id="@+id/delete_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_event_button"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/delete" />

</RelativeLayout>
