<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.appointmentnow_steward">

    <!-- Permissions and Features -->
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-feature android:name="android.hardware.telephony" android:required="true"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />


    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppointmentNowSteward">

        <!-- Login Activity as the Launcher Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Event Display Activity -->
        <activity android:name=".EventDisplayActivity" android:exported="true"/>

        <!-- SMS Permission Activity -->
        <activity android:name=".SMSPermissionActivity" android:exported="true"/>

        <!-- Register Activity -->
        <activity android:name=".RegisterActivity" android:exported="true"/>

        <!-- Event Detail Activity -->
        <activity android:name=".EventDetailActivity" android:exported="true"/>

        <!--History Activity -->
        <activity android:name=".HistoryActivity" android:exported="true"/>

    </application>

</manifest>
