<resources>
    <string name="app_name">Appointment Now</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="say_hello">Say Hello</string>
    <string name="permission_granted">Permission Granted</string>
    <string name="permission_denied">Permission Denied</string>
    <string name="sms_permission_info">This app requires SMS permission to send notifications.</string>
    <string name="ask_permission">Grant SMS Permission</string>
    <string name='add_event'>Add Event</string>
    <string name='username'>Your Username</string>
    <string name='password'>Your Password</string>
    <string name='login'>Login</string>
    <string name='create_account'>Create Account</string>
    <string name='email'>Your Email</string>
    <string name='sms_notifications'>Would you like to recieve SMS notifications?</string>
    <string name='register'>Create Account</string>
    <string name='re_enter_password'>Re-Enter Your Password</string>
    <string name='edit'>Edit</string>
    <string name='delete'>Delete</string>
    <string name="event_subtitle">Event Subtitle</string>
    <string name="event_title">Event Title</string>
    <string name="patient_name">Patient Name</string>
    <string name="doctor_name">Doctor Name</string>
    <string name="appointment_date">Date of Appointment yyyy-MM-dd</string>
    <string name="appointment_notes">Notes</string>
    <string name="appointment_location">Location of Appointment</string>
    <string name="save_event">Save Appointment</string>
    <string name="appointment_status">Appointment Status</string>
    <string name="sms_permission">SMS Permissions</string>
    <string name="password_fail">Invalid username or password.</string>
    <string name="all_fields">Please fill in all fields</string>
    <string name="password_mismatch">Passwords do not match</string>
    <string name="register_fail">Registration failed, try again</string>
    <string name="back_button_description">Back</string>
    <string name="event_status"></string>
    <string name="logout">Logout</string>
    <string name="view_history">View History</string>
    <string name="export_to_pdf">Export to PDF</string>
</resources>
