<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/primary_purple</item>
        <item name="colorPrimaryDark">@color/dark_purple</item>
        <item name="colorAccent">@color/accent_blue</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <!-- Application-specific theme -->
    <style name="Theme.AppointmentNowSteward" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary_purple</item>
        <item name="colorPrimaryVariant">@color/light_purple</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/complementary_yellow</item>
        <item name="colorSecondaryVariant">@color/soft_gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Custom toolbar style -->
    <style name="CustomToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:titleTextColor">@android:color/white</item>
        <item name="android:subtitleTextColor">@android:color/white</item>
    </style>

    <!-- Button style -->
    <style name="PrimaryButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/primary_purple</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">12dp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <!-- Text appearance styles -->
    <style name="TextAppearance.Large" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextAppearance.Medium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextAppearance.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- EditText style -->
    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:background">@android:drawable/edit_text</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:padding">10dp</item>
    </style>

    <!-- Custom Dialog Theme -->
    <style name="CustomDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/accent_blue</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
    </style>

</resources>
